MONGODB_URI=mongodb+srv://subhankarsaha2003:LZ5o2fS27ItBmOM4@cluster0.3w6qayx.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItb3Jpb2xlLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_X59U3xfG4TIyuF2hhTYAyh1ZqmCwtBsBiM29mj2p8D
INNGEST_EVENT_KEY=2025-10-19T08:09:14.945Z
INNGEST_SIGNING_KEY=signkey-prod-41a469761aa5e35092c1bf6a4b5cfe3a0093992da37c43717203b4b0eba0be90

